* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

header nav a {
  margin-top: 1px;
}

header nav {
  position: fixed;
  z-index: 99999;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 30px;
  color: rgb(173, 144, 105);
}
header nav h1 {
  font-size: 40px;
  font-weight: 900;
}
header nav ul {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
header nav li {
  list-style: none;
}
header nav a {
  text-decoration: none;
  color: rgb(173, 47, 62);
  font-size: 20px;
}
header nav a:hover {
  color: bisque;
  border: 2px solid rgb(176, 164, 142);
  border-radius: 20px;
  padding: 10px;
}

.rightarrival .card {
  margin-right: 150px;
}
.rightarrival .card img {
  mix-blend-mode: darken;
}

.card1 a:hover {
  background-color: #ac9e5c;
  color: rgb(173, 144, 105);
}

.sec2 {
  display: grid;
  justify-content: baseline;
  max-width: 100%;
  height: 100vh;
  background: url(/photo-collage.png.png) no-repeat center center/cover;
}
.sec2 .headimg {
  color: white;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  font-size: 50px;
  margin-top: 200px;
}
.sec2 a {
  color: white;
  margin-left: 40px;
}

.sec3 h1 {
  position: relative;
  left: 40px;
  top: 40px;
  font-size: 30px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-weight: 300;
}
.sec3 a {
  position: relative;
  left: 40px;
  top: 50px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.sec3 .card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 300px;
  gap: 50px;
}
.sec3 .card .card1 {
  margin-top: 35px;
}
.sec3 .card .card1:hover {
  transform: scale(1.1, 1.1);
}
.sec3 .card .card1 img {
  height: 300px;
  max-width: 500px;
}
.sec3 .card .card1 h4 {
  margin-top: 5px;
  margin-left: 20px;
}
.sec3 .card .card2 {
  margin-top: 35px;
}
.sec3 .card .card2:hover {
  transform: scale(1.1);
}
.sec3 .card .card2 img {
  height: 320px;
  max-width: 500px;
  margin-top: 80px;
}
.sec3 .card .card2 h4 {
  margin-top: 0px;
  margin-left: 20px;
}

.sec4 {
  background-color: #F4EBD0;
}
.sec4 .fourth1 {
  display: flex;
}
.sec4 .fourth1 img {
  height: 700px;
}
.sec4 .fourth1 .left4 {
  position: sticky;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 50px;
}
.sec4 .fourth1 h1 {
  font-size: 60px;
}
.sec4 .fourth1 p {
  font-size: 30px;
}
.sec4 .fourth1 a {
  font-size: 20px;
}

.sec6 {
  height: 100vh;
  background: url(/glasses\ image\ -\ juno\ collection.webp) no-repeat center center/cover;
}
.sec6 .sixth1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: aliceblue;
  gap: 20px;
  padding-top: 130px;
}
.sec6 .sixth1 h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 80px;
}
.sec6 .sixth1 h2 {
  font-size: 50px;
  font-family: "Times New Roman", Times, serif;
}
.sec6 .sixth1 h3 {
  font-size: 30px;
}

.fifth1 {
  display: flex;
  justify-content: space-between;
  background-color: #f4f3f0;
}
.fifth1 img {
  height: 502px;
  padding: 0px;
}
.fifth1 .right {
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.fifth1 .right h1 {
  font-size: 40px;
  margin-top: 30px;
}
.fifth1 .right h1 span {
  font-weight: 700;
}
.fifth1 .right p {
  line-height: 25px;
  font-size: 20px;
}
.fifth1 .Lfifth {
  display: flex;
  gap: 70px;
  line-height: 25px;
}
.fifth1 .Lfifth span {
  font-weight: 800;
}
.fifth1 .Lfifth ul {
  list-style: none;
  font-size: 20px;
}

.slfoot {
  display: flex;
  justify-content: space-around;
  background-color: rgb(245, 204, 47);
}
.slfoot img {
  height: 100vh;
  padding: 15px;
}
.slfoot .lside {
  display: flex;
  flex-direction: column;
  gap: 180px;
}
.slfoot .lside h1 {
  font-size: 40px;
  padding-top: 50px;
  padding-left: 30px;
}
.slfoot .lside .look {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-left: 30px;
}
.slfoot .lside h2 {
  font-size: 40px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.slfoot .lside a {
  color: black;
}

.suncard {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.suncard .card1 a {
  font-weight: 700;
  background-color: #11DAAC;
}

#sun {
  margin-bottom: 100px;
}

#ft {
  background-color: #F4EBD0;
  animation: foot 3s ease-in 0s linear;
}
#ft .end {
  display: flex;
  justify-content: space-between;
}

.footer {
  display: flex;
  justify-content: space-around;
  padding-top: 100px;
  height: 100vh;
}
.footer .leftside {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.footer .leftside label {
  position: relative;
  bottom: 20px;
}
.footer .leftside h1 {
  font-size: 70px;
  color: #000000;
}
.footer .leftside h3 {
  font-size: 40px;
}
.footer .leftside p {
  position: relative;
  bottom: 40px;
}
.footer .leftside #check {
  margin-top: 10px;
}
.footer .leftside a {
  text-decoration: none;
  margin-left: 200px;
  border: 1px solid black;
  padding: 8px 50px;
  position: relative;
  top: 20px;
}
.footer .email {
  padding-bottom: 30px;
}
.footer .rightside {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.footer ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer .firstlist {
  display: flex;
  gap: 100px;
}
.footer .firstlist li {
  list-style: none;
}
.footer .secondlist {
  display: flex;
  gap: 100px;
}
.footer .secondlist li {
  list-style: square;
}

.end {
  height: 10vh;
  margin-top: 30px;
}

.newarrival {
  display: flex;
  justify-content: space-between;
  margin-bottom: 150px;
}
.newarrival .card {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  left: 100px;
  top: 100px;
  display: flex;
  gap: 30px;
}
.newarrival .card img {
  height: 400px;
  max-width: 600px;
}
.newarrival .leftarrival {
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin-left: 20px;
}
.newarrival .leftarrival ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 30px;
  border-top: 1px solid black;
}
.newarrival .price {
  display: flex;
  justify-content: space-between;
}
.newarrival .rightarrival {
  display: flex;
  gap: 50px;
}
.newarrival .rightarrival h1 {
  position: relative;
  top: 80px;
  left: 10px;
}
.newarrival .rightarrival .cart {
  text-decoration: none;
  border: 1px solid black;
  padding: 4px;
  position: relative;
  top: 10px;
}

.cart {
  display: flex;
  justify-content: space-between;
}
.cart .rightcart {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  gap: 40px;
}
.cart .rightcart h1 {
  font-size: 50px;
}
.cart .rightcart h2 {
  font-size: 30px;
}
.cart .rightcart h4 {
  font-size: 35px;
}
.cart .rightcart p {
  font-size: 20px;
}
.cart img {
  height: 10%;
  width: 10%;
  margin-top: 50px;
  margin-left: 80px;
}
.cart h6 {
  font-size: 30px;
  margin-left: 80px;
  margin-bottom: 40px;
  text-shadow: #000000;
}

.giftcard {
  display: flex;
  justify-content: space-around;
  background-color: #f4f3ef;
}
.giftcard h1 {
  font-size: 50px;
}
.giftcard h2 {
  font-size: 30px;
  opacity: 0.7;
}
.giftcard p {
  font-size: 20px;
  opacity: 0.7;
}
.giftcard img {
  height: 400px;
  max-width: 600px;
  margin-top: 70px;
  margin-right: 70px;
}

.giftright {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.giftright .quan {
  display: flex;
  max-width: 20%;
  font-size: 30px;
  justify-content: space-evenly;
  border: 1px solid black;
}
.giftright .blog {
  display: flex;
  justify-content: space-evenly;
}
.giftright .blog .btn1 {
  font-size: 20px;
  border: 1px solid black;
  padding: 15px;
  margin-right: 120px;
}
.giftright .Form {
  display: flex;
  flex-direction: column;
}
.giftright .Form label {
  font-size: 20px;
  opacity: 0.7;
}
.giftright .Form input {
  padding: 10px;
}
.giftright .Form .buybtn {
  padding: 10px;
  font-size: 30px;
  background-color: #312A27;
  color: white;
}

.gcard {
  display: flex;
}
.gcard span {
  position: relative;
  top: 10px;
  text-align: center;
  font-size: 20px;
}

.gcard1 {
  height: 50px;
  max-width: 60px;
  border: 1px solid black;
}

.login {
  background: url(/images/pexels-arshamhaghani-3387577.jpg) no-repeat center center/cover;
  height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
  input{
    background-color: rgb(235, 39, 39);
  }
}
.login h1 {
  font-size: 40px;
}
.login label {
  font-size: 30px;
}
.login input {
  font-size: 30px;
}
.login input:hover {
  color: white;
  background-color: aqua;
}
.login #dog {
  border-radius: 30px;
  padding: 10px;
}
.login #dog:hover {
  color: white;
  background-color: aqua;
}

.cart {
  background-color: #f1f0ee;
  padding-top: 50px;
  padding-bottom: 60px;
  gap: 30px;
}
.cart h4 {
  font-size: 30px;
}
.cart .cartleft {
  display: flex;
  border: 1px solid black;
  box-shadow: 10px 20px 20px #9d9681;
}
.cart .cartleft img {
  width: 200PX;
  height: 100PX;
  position: relative;
  right: 40px;
}

.cartleftone {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
}
.cartleftone h3 {
  border-bottom: 2px solid black;
}

.cartlefttwo {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
  position: relative;
}
.cartlefttwo h3 {
  font-size: 30px;
}

.cartright {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  box-shadow: 10px 20px 20px #8b805c;
  gap: 15px;
  height: 300px;
  padding: 20px;
}
.cartright .cartright1 {
  display: flex;
  padding: 20px;
  gap: 40px;
}
.cartright .cartright1 .right1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 10px;
  margin-bottom: 20px;
}
.cartright .cartright1 .right1 h1 {
  border-bottom: 2px solid black;
}
.cartright .cartright1 .right2 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 10px;
}
.cartright .btm {
  display: flex;
  gap: 15px;
  border: 1px solid black;
  padding: 20px;
}

.checkout {
  padding: 10px;
  border-radius: 30px;
  font-size: 20px;
  background-color: #11DAAC;
}

#check {
  color: black;
}

#check {
  display: none;
}

label {
  display: none;
}

@media screen and (max-width: 786px) {
  #allproducts input {
    display: none;
  }
  .fifth1 {
    justify-content: center;
    align-items: center;
  }
  .fourth1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  label {
    color: #6e4c20;
    font-size: 30px;
    display: block;
  }
  header nav {
    width: 50%;
    border: 2px solid #AD9069;
    padding: 10px;
    margin-top: 20px;
    border-radius: 30px;
  }
  header nav ul {
    flex-direction: column;
    position: relative;
    left: 283px;
    background-color: #AD9069;
    gap: 5px;
    border-radius: 20px;
  }
  header nav ul li a {
    display: flex;
    flex-direction: column;
    text-align: center;
    display: none;
  }
  #check:checked ~ nav ul li a {
    display: block;
    z-index: 1999;
    color: #faf7f7;
    border: 1px solid black;
    padding: 5px;
    border-radius: 6px;
  }
  #check:checked ~ nav {
    border: none;
  }
  #check {
    display: block;
  }
  .cart img {
    max-width: 500px;
    height: 400px;
    align-items: center;
  }
  .cart .rightcart {
    text-align: center;
  }
  #allproducts nav ul a {
    display: none;
  }
  #allproducts nav a {
    display: none;
  }
  .footer {
    height: 200vh;
    flex-direction: column;
    position: relative;
  }
  .slfoot {
    flex-direction: column;
    max-width: 100%;
    justify-content: center;
    align-items: center;
  }
  .slfoot img {
    height: 300px;
    width: 400px;
  }
  .slfoot .lside {
    gap: 36px;
  }
  .fifth1 {
    flex-direction: column;
  }
  .sec4 .fourth1 {
    display: flex;
    flex-direction: column;
  }
  .sec3 .card {
    display: grid;
    grid-template-columns: 1fr;
  }
  .giftcard {
    flex-direction: column;
    padding-left: 50px;
  }
  .cart {
    flex-direction: column;
    padding-bottom: 100px;
  }
  .footer {
    margin-left: 200px;
  }
  .footer .submit {
    position: absolute;
    left: 100px;
    top: -50px;
  }
  .card .card1 {
    max-width: 300px;
  }
}
@media screen and (max-width: 426px) {
  header nav {
    width: 42%;
  }
  .sec2 .img1 .headimg {
    font-size: 40px;
  }
  .sec3 .card .card1 img {
    width: 100%;
  }
  .sec3 .card .card2 img {
    width: 85%;
  }
  #allproducts nav ul {
    position: relative;
    left: 40px;
  }
  #bar {
    display: block;
  }
  .cart img {
    max-width: 200px;
    height: 200px;
    align-items: center;
  }
  .cart .rightcart {
    text-align: center;
  }
  #allproducts nav ul a {
    display: none;
  }
  .footer {
    flex-direction: column;
  }
  .cart {
    flex-direction: column;
    padding-bottom: 200px;
  }
  .cartleft {
    flex-direction: column;
  }
  .giftcard img {
    max-width: 300px;
    height: 200px;
    padding-right: 50px;
  }
  .giftcard .blog {
    flex-direction: column;
  }
  .sec3 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .sec3 .card {
    margin-left: -10px;
  }
  .sec4 .fourth1 h1 {
    font-size: 47px;
  }
  .sec4 .fourth1 img {
    height: 488px;
  }
  .fifth1 img {
    width: 100%;
  }
  .sec6 .sixth1 h1 {
    font-size: 50px;
  }
  .footer .firstlist {
    position: relative;
    right: 100px;
    gap: 28px;
    padding-top: 39px;
  }
  .footer .secondlist {
    position: relative;
    right: 100px;
    gap: 28px;
  }
  .footer .leftside {
    position: relative;
    right: 100px;
  }
  .footer .leftside a {
    position: relative;
    right: 200px;
    top: 8px;
  }
  .slfoot img {
    width: 350px;
  }
}/*# sourceMappingURL=style.css.map */